<!DOCTYPE html>
<html>
  <head>
    <title>PhotoSwipe</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="./distll/viewer.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
     .viewer-footer .viewer-toolbar li{
        margin-left: 10px;
      }

      /* #viewer { width: ; margin: 0 auto; font-size: 0;}
 #viewer li { display: inline-block; width: 32%; margin-left: 1%; padding-top: 1%;}
 #viewer li img { width: 100%;}

 #viewer { width: 700px; margin: 0 auto; font-size: 0;}
 #viewer li { display: inline-block; width: 32%; margin-left: 1%; padding-top: 1%;}
 #viewer li img { width: 100%;} */
      #viewer {
        width: 100%;
        overflow: hidden;
        padding: 1rem 0.4rem 0 0.4rem;
        border-bottom: 1px solid #f0f0f0;
      }
      #viewer ul {
        float: left;
        width: 45vw;
        margin-left: 0.5rem;
        height: 40vw;
      }
      #viewer li {
        width: 45vw;
        height: 30vw;
        overflow: hidden;
        display: inline-block;
        object-fit: cover;
      }
      #Gallery figure {
        text-align: center;
        line-height: 1.2rem;
        color: #333;
        font-size: 0.78rem;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
      }
      .list-img .div .a2 {
        text-align: center;
        line-height: 1.2rem;
        color: #333;
        font-size: 0.78rem;
        display: block;
      }
      .list-img .div:nth-child(2n) {
        float: right;
      }
      #viewer img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- 多张图片 -->
    <ul id="viewer">
      <li>
        <img
          data-original="https://img.andexpo.com/expoimg/1ef7a3dc3f1f387cccf7514af9012f76.jpg!watermark"
          src="https://img.andexpo.com/expoimg/1ef7a3dc3f1f387cccf7514af9012f76.jpg!watermark"
          alt="图片1"
        />
      </li>
      <li>
        <img
          data-original="https://img.andexpo.com/expoimg/748d3c1fb864103016b52b8c738829cf.jpg!watermark"
          src="https://img.andexpo.com/expoimg/748d3c1fb864103016b52b8c738829cf.jpg!watermark"
          alt="广州（国际）演艺设备、智能声光产品技术展36"
        />
      </li>
      <li>
        <img
          data-original="https://img.andexpo.com/expoimg/37347b7b52071741a4416cbafcec2dd6.jpg!watermark"
          src="https://img.andexpo.com/expoimg/37347b7b52071741a4416cbafcec2dd6.jpg!watermark"
          alt="广州（国际）演艺设备、智能声光产品技术展34"
        />
      </li>
    </ul>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <!-- <script src="./distll/viewer.js"></script> -->
    <script src="./distll/viewer.js"></script>
    <script>
      //    $('#image').viewer({
      // url: 'data-original'
      // });

      var viewer = new Viewer(document.getElementById("viewer"), {
        url: "data-original",
        interval: 3000,
        fullscreen: true,
        toolbar: {
          zoomIn: 4,
          zoomOut: 4,
          oneToOne: true,
          reset: false,
          prev: false,
          play: {
            show: 4,
            size: "large",
          },
          zoomIn:true,
          zoomOut: true,
          play:true,
          next: false,
          rotateLeft: false,
          rotateRight: true,
          flipHorizontal: true,
          flipVertical:true
          // flipHorizontal: 4,
        },
      });
      //   $(function() {
      //       $('#viewer').viewer({
      //           url: 'data-original',
      //           fullscreen: false,
      //       });
      //   });
    </script>
  </body>
</html>
